==925== Memcheck, a memory error detector
==925== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==925== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==925== Command: ./TP7-Audebert-Tourenne
==925== 
c1 count : 1
c2 count : 2, c2 value : 2
c3 count : 2, c3 value : 2
c4 count : 2, c4 value : 3
c5 count : 2, c5 value : 3

c1 count : 4, c1 value : 2
c2 count : 4, c2 value : 2
c3 count : 4, c3 value : 2
c4 count : 4, c4 value : 2
c5 count : 1, c5 value : 3

c5 count : 5, c5 value : 2
c1 unique : 2
c2 unique : 3

c1 unique apres transfert : 3
c2 unique apres transfert : nullptr

c1 unique apres transfert : nullptr
c3 unique apres transfert : 3
==925== 
==925== HEAP SUMMARY:
==925==     in use at exit: 0 bytes in 0 blocks
==925==   total heap usage: 9 allocs, 9 frees, 76,828 bytes allocated
==925== 
==925== All heap blocks were freed -- no leaks are possible
==925== 
==925== For lists of detected and suppressed errors, rerun with: -s
==925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
